# wfapi

./: .air.toml  .dockerignore  .env  .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  CHANGELOG.md  README.md  docker-compose.yml  go.mod  go.sum  main.go  oapi-codegen-config.yaml  openapi-spec.yaml  release-please-config.json  renovate.json5  tasks.old.yaml  tasks.yaml  wfapi.sln
.devcontainer/: devcontainer.json
wfapi/: AllowAnonymousAuthorizationHandler.cs  ArgoClient.cs  ConfigureSwaggerOptions.cs  Dockerfile  IAsynchronousSseClient.cs  IWorkflowServiceSseApiAsync.cs  Program.cs  SlugifyParameterTransformer.cs  WeatherForecast.cs  WorkflowServiceSseApiAsync.cs  appsettings.json  http-client.env.json  wfapi.csproj  wfapi.http
wfapi/Controllers/: WeatherForecastController.cs
wfapi/V1/: PrefixBuilder.cs
wfapi/V1/Controllers/: WorkflowsController.cs
wfapi/V1/Models/: FileInfo.cs  WorkflowInfo.cs  WorkflowLog.cs  WorkflowParameter.cs  WorkflowSubmission.cs
wfapi/argo-server-client/: Org.OpenAPITools.sln  README.md
wfapi/argo-server-client/docs/: ArchivedWorkflowServiceApi.md  ClusterWorkflowTemplateServiceApi.md  CronWorkflowServiceApi.md  EventServiceApi.md  EventSourceServiceApi.md  EventsourceEventSourceWatchEvent.md  EventsourceLogEntry.md  GoogleProtobufAny.md  GrpcGatewayRuntimeError.md  InfoServiceApi.md  IoArgoprojEventsV1alpha1ArgoWorkflowTrigger.md  IoArgoprojEventsV1alpha1AzureEventsHubEventSource.md  IoArgoprojEventsV1alpha1AzureServiceBusTrigger.md  IoArgoprojEventsV1alpha1Condition.md  IoArgoprojEventsV1alpha1EmailTrigger.md  IoArgoprojEventsV1alpha1EventContext.md  IoArgoprojEventsV1alpha1GithubEventSource.md  IoArgoprojEventsV1alpha1Int64OrString.md  IoArgoprojEventsV1alpha1KafkaConsumerGroup.md  IoArgoprojEventsV1alpha1OpenWhiskTrigger.md  IoArgoprojEventsV1alpha1ResourceFilter.md  IoArgoprojEventsV1alpha1SFTPEventSource.md  IoArgoprojEventsV1alpha1Status.md  IoArgoprojEventsV1alpha1StripeEventSource.md  IoArgoprojEventsV1alpha1URLArtifact.md  IoArgoprojWorkflowV1alpha1ArtGCStatus.md  IoArgoprojWorkflowV1alpha1ArtifactPaths.md  IoArgoprojWorkflowV1alpha1ArtifactRepositoryRefStatus.md  IoArgoprojWorkflowV1alpha1ArtifactoryArtifact.md  IoArgoprojWorkflowV1alpha1ClusterWorkflowTemplateUpdateRequest.md  IoArgoprojWorkflowV1alpha1CronWorkflowResumeRequest.md  IoArgoprojWorkflowV1alpha1CronWorkflowStatus.md  IoArgoprojWorkflowV1alpha1DAGTask.md  IoArgoprojWorkflowV1alpha1GCSArtifact.md  IoArgoprojWorkflowV1alpha1HDFSArtifactRepository.md  IoArgoprojWorkflowV1alpha1Header.md  IoArgoprojWorkflowV1alpha1LabelKeys.md  IoArgoprojWorkflowV1alpha1MemoizationStatus.md  IoArgoprojWorkflowV1alpha1MetricLabel.md  IoArgoprojWorkflowV1alpha1MutexStatus.md  (+49 more)
wfapi/argo-server-client/src/Org.OpenAPITools/: Org.OpenAPITools.csproj
wfapi/argo-server-client/src/Org.OpenAPITools.Test/Api/: ArchivedWorkflowServiceApiTests.cs  ClusterWorkflowTemplateServiceApiTests.cs  CronWorkflowServiceApiTests.cs  EventServiceApiTests.cs  EventSourceServiceApiTests.cs  SensorServiceApiTests.cs  WorkflowServiceApiTests.cs  WorkflowTemplateServiceApiTests.cs
wfapi/argo-server-client/src/Org.OpenAPITools.Test/Model/: IoArgoprojEventsV1alpha1AzureServiceBusTriggerTests.cs  IoArgoprojEventsV1alpha1BasicAuthTests.cs  IoArgoprojEventsV1alpha1EventDependencyFilterTests.cs  IoArgoprojEventsV1alpha1EventSourceTests.cs  (+60 more)
(+1619 files in other folders)
