BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=2.0.38
# renovate: datasource=github-tags depName=defenseunicorns/uds-core
UDS_CORE_VERSION=0.26.1
# renovate: datasource=github-tags depName=defenseunicorns/uds-cli
UDS_CLI_VERSION=0.14.2
# renovate: datasource=github-tags depName=k3d-io/k3d
K3D_VERSION=5.7.3
# renovate: datasource=github-tags depName=defenseunicorns-partnerships/argo-wf-zarf
ARGO_WORKFLOWS_VERSION=0.1.4
